body {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

iframe {
    max-width: 100%;
    height: auto;
}

#header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    position: fixed;
    background-color: lightcoral;
    width: 100%;
    top: 0;
    padding: 1%;
}

#header-img {
    width: 7%;

}

#nav-bar {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 200px);
}

.nav-link {
    display: flex;
    justify-content: center;
    align-items: center;
}

#form {
    margin-top: 10%;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#features-container {
    padding: 0% 10%;
}

.icon {
    width: 5%;
}

#working {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

#video-container {
    width: 100%;
    height: 100%;
}

#video {
    width: 100%;
    height: 100vh;
}

#offers-container {
    height: 50vh;
    width: 100%;
}

#offers {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 100px;
    padding: 0% 5%;
    margin: 10% 0%;
}

.offer {
    width: 100%;
    height: 100%;
    background-color: lightcoral;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5%;
}

button {
    margin: 20%;
}

footer {
    margin-top: 10%;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 400px) {
    img {
        width: 20%;
    }
}